.gallery {
  padding: 100px;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 150px;
  grid-auto-flow: row dense;
  overflow: auto;
}

.item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-sizing: border-box;
  color: #fff;
  grid-column-start: auto;
  grid-row-start: auto;
  color: #fff;
  background-size: cover;
  background-position: center;
  box-shadow: -2px 2px 10px 0px rgba(#444, 0.4);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  counter-increment: item-counter;
  overflow: hidden;
  width: auto;
}

.image {
  object-fit: cover;
  object-position: center;
}

.item:hover {
  transform: scale(1.05);
}

.hLarge {
  grid-row: span 2;
}

.hXLarge {
  grid-row: span 3;
}

.vLarge {
  grid-column: span 2;
}

.large {
  grid-row: span 2;
  grid-column: span 2;
}
